<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🚧</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Agency FB', sans-serif;
  }

  .bg {
    background-image: linear-gradient(to bottom, #001848, #000000);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
  }

  @font-face {
    font-family: 'Agency FB';
    src: url('https://github.com/123JUICE-BOY321/123JUICE-BOY321.github.io/raw/main/Agency%20FB.woff') format('woff');
  }

  h1 {
    font-size: 3.5em;
    color: white;
    margin-top: 0; 
    margin-bottom: 0;
    font-weight: normal
  }

  p {
    font-size: 1.5em;
    color: white;
    margin-top: 0; 
  }
</style>
</head>
<body>
<div class="bg">
  <div>
    <h1>WEBSITE</h1>
    <p>Under Construction<br><br>🏗️<br>Coming Soon</p>
  </div>
</div>
</body>
</html>
